{
  "name": "social_backend",
  "version": "1.0.0",
  "description": "social_backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eomheejun/social_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eomheejun/social_backend/issues"
  },
  "homepage": "https://github.com/eomheejun/social_backend#readme",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.19.4"
  }
}
